<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="TIC TAC TOE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">

        <Button
            android:id="@+id/btn1"
            android:layout_margin="12dp"
            android:background="@drawable/btn_bg"
            android:onClick="check"
            android:text=""
            android:textColor="@color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_margin="12dp"
            android:background="@drawable/btn_bg"
            android:onClick="check"
            android:text=""
            android:textColor="@color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_bg"
            android:onClick="check"
            android:text=""
            android:textColor="@color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_margin="12dp"
            android:background="@drawable/btn_bg"
            android:onClick="check"
            android:text=""
            android:textColor="@color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_bg"
            android:onClick="check"
            android:text=""
            android:textColor="@color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_bg"
            android:onClick="check"
            android:text=""
            android:textColor="@color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn7"
            android:layout_margin="12dp"
            android:background="@drawable/btn_bg"
            android:onClick="check"
            android:text=""
            android:textColor="@color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_bg"
            android:onClick="check"
            android:text=""
            android:textColor="@color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_margin="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_bg"
            android:onClick="check"
            android:text=""
            android:textColor="@color/black"
            android:textSize="60sp" />

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text=""
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        app:layout_constraintVertical_bias="0.23000002" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/newGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.32999998" />

</androidx.constraintlayout.widget.ConstraintLayout>